<!DOCTYPE html>
<html>
<body>
    <div data-field="pageContent">

        <div class="row">

            <div class="col-md-4">
                <p class="text-center ruled">
                    <i class="icon icon-xxl fa fa-google"></i>
                </p>
                <p class="lead text-center"><strong>Material Design</strong><br />A set of design principles that Google developed in 2014</p>
            </div>

            <div class="col-md-4">
                <p class="text-center ruled">
                    <i class="icon icon-xxl fa fa-html5"></i>
                </p>
                <p class="lead text-center"><strong>Material Design Lite</strong> lets you add a Material Design look and feel to your websites. It doesn’t rely on any JavaScript frameworks and aims to optimize for cross-device use, gracefully degrade in older browsers, and offer an experience that is immediately accessible.</p>
            </div>

        </div>

    </div>
</body>
</html>