<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MDL Drawer Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="assets/app.css">
    <script type="text/javascript" src="App/App.nocache.js"></script>
</head>
<body>
    <div id="rootPanel"></div>
    <iframe src="javascript:''" id="__gwt_historyFrame" style="width: 0; height: 0; border: 0"></iframe>

    <script type="text/javascript">
        erraiBusRemoteCommunicationEnabled = false;
    </script>
</body>
</html>
